<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Drone Gauges</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="dg::ui::gauge::PrimaryFlightDisplay" name="graphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>pitch</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QSlider" name="PitchSlider">
               <property name="minimum">
                <number>-90</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBox">
               <property name="minimum">
                <number>-90</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>yaw</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QSlider" name="YawSlider">
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBox_2">
               <property name="maximum">
                <number>360</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>roll</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QSlider" name="RollSlider">
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBox_3">
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dg::ui::gauge::PrimaryFlightDisplay</class>
   <extends>QGraphicsView</extends>
   <header>gauge/PrimaryFlightDisplay.h</header>
   <slots>
    <slot>setPitch(int)</slot>
    <slot>setYaw(int)</slot>
    <slot>setRoll(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/DroneGauges.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setPitch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setYaw(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setRoll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PitchSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YawSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RollSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
