<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drone Gauges</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="dg::ui::gauge::PrimaryFlightDisplay" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="MainTab">
           <attribute name="title">
            <string>MainTab</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>velocity</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QSlider" name="PitchSlider_2">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_4">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>altitude</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QSlider" name="PitchSlider_3">
                   <property name="minimum">
                    <number>-20</number>
                   </property>
                   <property name="maximum">
                    <number>300</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_5">
                   <property name="maximum">
                    <number>300</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>vert. vel.</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QSlider" name="PitchSlider_4">
                   <property name="minimum">
                    <number>-200</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_6">
                   <property name="minimum">
                    <number>-200</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>pitch</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QSlider" name="PitchSlider">
                   <property name="minimum">
                    <number>-90</number>
                   </property>
                   <property name="maximum">
                    <number>90</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox">
                   <property name="minimum">
                    <number>-90</number>
                   </property>
                   <property name="maximum">
                    <number>90</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>yaw</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QSlider" name="YawSlider">
                   <property name="maximum">
                    <number>360</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="maximum">
                    <number>360</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>roll</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QSlider" name="RollSlider">
                   <property name="minimum">
                    <number>-180</number>
                   </property>
                   <property name="maximum">
                    <number>180</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_3">
                   <property name="minimum">
                    <number>-180</number>
                   </property>
                   <property name="maximum">
                    <number>180</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MavLinkTab">
           <attribute name="title">
            <string>MavLink</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QComboBox" name="DeviceList"/>
              </item>
              <item>
               <widget class="QPushButton" name="ConnectButton">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="Console">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="cmdline"/>
              </item>
              <item>
               <widget class="QPushButton" name="sendButton">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dg::ui::gauge::PrimaryFlightDisplay</class>
   <extends>QGraphicsView</extends>
   <header>gauge/PrimaryFlightDisplay.h</header>
   <slots>
    <slot>setPitch(int)</slot>
    <slot>setYaw(int)</slot>
    <slot>setRoll(int)</slot>
    <slot>setVelocity(int)</slot>
    <slot>setAltitude(int)</slot>
    <slot>setVerticalVelocity(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/DroneGauges.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setPitch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setYaw(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setRoll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YawSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RollSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PitchSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YawSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RollSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PitchSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PitchSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PitchSlider_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setVelocity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setAltitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PitchSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>setVerticalVelocity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConnectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ConnectPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SendPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ConnectPushed()</slot>
  <slot>SendPushed()</slot>
 </slots>
</ui>
